input {
    kafka {
        bootstrap_servers =>  "kafka.server.one:9092,kafka.server.two:9092,kafka.server.three:9092"
        group_id => "logstash"
        topics => ["windows"]
        consumer_threads => 6
        codec => json
        max_poll_records => "2000"
    }
}
filter {
    if [fields][logsource] == "activeDirectory" or [fields][logsource] == "windowsEventForwarding" {
        mutate {
            update => { "[@metadata][index]" => "windows" }
        }
        if [event_data][LogonType] == "2"  and [event_id] == 4624 {
	        mutate {
                add_field => {
                    "resolve_ip" => "%{[computer_name]}"
                }
            }
	        
        }
      
        if [event_data][TargetUserName] {
            mutate {
                add_field => {
                    "username" => "%{[event_data][TargetUserName]}"
                }
            }
        } else if [event_data][SubjectUserName] {
            mutate {
                add_field => {
                    "username" => "%{[event_data][SubjectUserName]}"
                }
            }
        }
        if [event_data][DestAddress] {
            mutate {
                add_field => {
                    "dst_ipv4" => "%{[event_data][DestAddress]}"
                    }
                }
        }
        if [event_data][SourceAddress] {
            mutate {
                add_field => {
                    "src_ipv4" => "%{[event_data][SourceAddress]}"
                    }
                }
        }
        if [event_data][DestPort] {
            mutate {
                add_field => {
                    "dst_port" => "%{[event_data][DestPort]}"
                    }
                }
        }
        if [event_data][SourcePort] {
            mutate {
                add_field => {
                    "src_port" => "%{[event_data][SourcePort]}"
                    }
                }
        }
    }
    translate {
        id => "src_ip_enrich"
        field => "src_ipv4"
        dictionary_path => "/etc/logstash/enrichment_folder/ip.yml"
        destination => "intel"
        add_tag => "intel_indicator_hit"
        add_field => {"intel.hit" => "%{src_ipv4}"}
    }
    translate {
        id => "dst_ip_enrich"
        field => "dst_ipv4"
        dictionary_path => "/etc/logstash/enrichment/ip.yml"
        destination => "intel"
        add_tag => "intel_indicator_hit"
        add_field => {"intel.hit" => "%{dst_ipv4}"}
    }
    if [username] {
        translate {
            id => "user_enrich_uname"
            field => "username"
            dictionary_path => "/etc/logstash/enrichment_folder/users.yml"
            destination => "user"
            add_tag => "user_enrichment_success"
        }
    } 
}

output
{
    if [event_id] == 1000 and [event_data][param1] == "svchost.exe_Wecsvc" {
        http {
            # here is what a teams integration webhook would look like
        id => "wef_failure_webhook"
        http_method => "post"
        format => "json"
        url => "your_webhook_goes_here"
        mapping => {"@type" => "ActionCard"
                    "name" => "Comment"
                    "Text" =>"WARNING: a %{computer_name} is broken - click [here to see the results](ttps://your.secure.elastic.search:9243/your_search_uri)"
            }
        }
    }
    elasticsearch {
        id => "windows-es"
        hosts => ["https://your.secure.elastic.search:9243"]
        user => "username"
        password => "password"
        index => '%{[@metadata][index]}-%{+YYYY.MM.dd}'
        ssl =>  true
        pool_max => 4000
        pool_max_per_route => 400
        resurrect_delay => 1
        ssl_certificate_verification => true
    }
}